<!DOCTYPE html>
<html>
  <head>
    <title>Is Internet easy?</title>
  </head>
  <body>
    <h1>Neque porros</h1>
    <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit. Nunc pharetra dui nibh, eget tristique ligula sagittis ac. Integer dui sapien, rhoncus sit amet varius eget, blandit eu sem. Vestibulum hendrerit, nunc ac semper dapibus, quam lorem ullamcorper nisi, a dapibus libero massa vitae diam. Sed convallis massa vel justo tempor tincidunt. In fermentum dolor ut risus tincidunt porta. Vestibulum risus orci, porta a diam ac, scelerisque fermentum elit. Sed id mauris dui. Nulla et vestibulum nisi. Integer mattis nulla rutrum, efficitur eros sed, feugiat augue. Suspendisse sit amet lectus ullamcorper, tincidunt purus at, aliquam sem.<br>
    Praesent laoreet elit at libero tempus dapibus:</p>
    <ul>
      <li>Mauris a molestie erat</li>
      <li>Donec in consequat tortor</li>
    </ul>
    <p>Curabitur sagittis, justo vitae imperdiet imperdiet, dolor eros gravida ex, in molestie leo orci at dui. Integer maximus, ligula non molestie mattis, elit dui luctus purus, in commodo turpis lectus non mauris.</p>
    <p>Ut tempus et magna a blandit:</p>
    <ol>
      <li>Nullam tincidunt tincidunt velit ut blandit.</li>
      <li>Suspendisse lorem turpis</li>
    </ol>
    <p>Tempor vel lorem et, iaculis <strong><em>pellentesque</em></strong> elit. Vivamus viverra purus sit amet libero fringilla ultricies. Donec egestas interdum enim quis fermentum. Sed elementum diam vel sem consectetur placerat. Nam eleifend rutrum turpis vel pulvinar. Nam porta nisl ac arcu ultricies, quis porttitor dui pretium. Duis suscipit dolor vitae velit efficitur mollis. Sed et lectus sed urna faucibus molestie. Donec a sapien faucibus, rutrum elit eget, interdum mi. Cras consequat augue felis, a convallis enim maximus a. Quisque tristique ac dui eget consectetur. Vestibulum ante ipsum primis in faucibus orci luctus et ultrices posuere cubilia curae; Morbi sed consectetur diam. Mauris aliquet lectus at ex tincidunt mattis. Aliquam consequat eros sed quam mattis molestie.</p>
    <hr>
  </body>
</html>
